# SpringBean

./: .classpath  .project  pom.xml
WebContent/WEB-INF/pages/: add.jsp  listUsr.jsp  update.jsp  viewUsr.jsp
WebContent/WEB-INF/pages/rest/: add.jsp  list.jsp  users.jsp
src/main/java/com/test/app/configuration/: Webconfiguration.java  Webinitializer.java
src/main/java/com/test/app/controller/: MainController.java
src/main/java/com/test/app/entities/: User.java
src/main/java/com/test/app/restController/: RestMain.java
src/main/java/com/test/app/services/: UserService.java
src/main/java/com/test/app/services/impl/: Images.java  UserServiceImpl.java  WorkWithFile.java
src/main/java/restController/: RestMain.java
